# rabbitmq-messaging

./: .gitignore  HELP.md  pom.xml
message-consumer/: pom.xml
message-consumer/src/main/java/ca/purpleowl/examples/boot/messaging/: MessageConsumerApplication.java
message-consumer/src/main/java/ca/purpleowl/examples/boot/messaging/components/: CustomMessageReceiver.java  GenericMessageReceiver.java
message-consumer/src/main/java/ca/purpleowl/examples/boot/messaging/components/consumers/: DirectExchangeConsumer.java  FanoutExchangeConsumer.java
message-consumer/src/main/java/ca/purpleowl/examples/boot/messaging/exceptions/: CustomMessageReceiptException.java
message-consumer/src/main/resources/: application.yml
message-consumer/src/test/java/ca/purpleowl/examples/boot/messaging/: MessageConsumerApplicationTests.java
message-producer/: pom.xml
message-producer/src/main/java/ca/purpleowl/examples/boot/messaging/: MessageProducerApplication.java
message-producer/src/main/java/ca/purpleowl/examples/boot/messaging/components/: ScheduledMessageSender.java
message-producer/src/main/java/ca/purpleowl/examples/boot/messaging/config/: SchedulingConfig.java
message-producer/src/main/java/ca/purpleowl/examples/boot/messaging/rest/controllers/: MessageController.java
message-producer/src/main/resources/: application.yml
message-producer/src/test/java/ca/purpleowl/examples/boot/messaging/: MessageProducerApplicationTests.java
messaging-config/: pom.xml
messaging-config/src/main/java/ca/purpleowl/examples/boot/messaging/config/: RabbitMQConfig.java
messaging-shared/: pom.xml
messaging-shared/src/main/java/ca/purpleowl/examples/boot/messaging/messages/: CustomMessage.java
